In [1]:
import numpy as np
import pandas as pd

In [2]:
df = pd.read_csv("titanic.csv")

In [3]:
df.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

In [4]:
df1 = df.drop(['PassengerId','Name','SibSp','Parch','Ticket','Cabin','Embarked'],axis = 1)
df1.head()

   Survived  Pclass     Sex   Age     Fare
0         0       3    male  22.0   7.2500
1         1       1  female  38.0  71.2833
2         1       3  female  26.0   7.9250
3         1       1  female  35.0  53.1000
4         0       3    male  35.0   8.0500

In [5]:
target = df1.Survived
inputs = df1.drop("Survived", axis = 1)

In [6]:
inputs.head()

   Pclass     Sex   Age     Fare
0       3    male  22.0   7.2500
1       1  female  38.0  71.2833
2       3  female  26.0   7.9250
3       1  female  35.0  53.1000
4       3    male  35.0   8.0500

In [7]:
dummies = pd.get_dummies(inputs.Sex)
dummies.head()

   female  male
0       0     1
1       1     0
2       1     0
3       1     0
4       0     1

In [8]:
inputs = pd.concat([inputs, dummies], axis = 1)
inputs.head()

   Pclass     Sex   Age     Fare  female  male
0       3    male  22.0   7.2500       0     1
1       1  female  38.0  71.2833       1     0
2       3  female  26.0   7.9250       1     0
3       1  female  35.0  53.1000       1     0
4       3    male  35.0   8.0500       0     1

In [22]:
inputs = inputs.drop('Sex',axis = 1)

In [23]:
inputs.isna().any()

Pclass    False
Age       False
Fare      False
female    False
male      False
dtype: bool

In [24]:
inputs.Age[:10]

0    22.0
1    38.0
2    26.0
3    35.0
4    35.0
5    29.0
6    54.0
7     2.0
8    27.0
9    14.0
Name: Age, dtype: float64

In [25]:
mean = inputs.Age.mean()
inputs.Age = inputs.Age.fillna(int(mean))

In [26]:
inputs.head(6)

   Pclass   Age     Fare  female  male
0       3  22.0   7.2500       0     1
1       1  38.0  71.2833       1     0
2       3  26.0   7.9250       1     0
3       1  35.0  53.1000       1     0
4       3  35.0   8.0500       0     1
5       3  29.0   8.4583       0     1

In [27]:
inputs.isna().any()

Pclass    False
Age       False
Fare      False
female    False
male      False
dtype: bool

In [36]:
from sklearn.model_selection import train_test_split
X_train, X_test, y_train, y_test = train_test_split(inputs, target, test_size = 0.3)

In [37]:
target

0      0
1      1
2      1
3      1
4      0
      ..
886    0
887    1
888    0
889    1
890    0
Name: Survived, Length: 891, dtype: int64

In [38]:
from sklearn.naive_bayes import GaussianNB
model = GaussianNB()

In [39]:
model.fit(X_train, y_train)

GaussianNB()

In [40]:
model.predict(X_test)

array([0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1], dtype=int64)

In [44]:
y_test[:10]

525    0
289    1
860    0
444    1
397    0
622    1
331    0
609    1
753    0
50     0
Name: Survived, dtype: int64

In [45]:
model.score(X_test, y_test)

0.7761194029850746

In [46]:
model.predict(X_test)

array([0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 1, 0, 0, 0, 0, 1, 0, 0, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 0, 0, 0, 1,
       1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 1, 0, 0, 1, 0, 1, 0, 0, 1, 0, 1, 1,
       0, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0,
       0, 0, 0, 0, 0, 1, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0, 0,
       0, 0, 1, 1, 1, 0, 0, 1, 0, 0, 0, 1, 1, 1, 0, 1, 1, 0, 1, 0, 1, 1,
       0, 1, 1, 1, 0, 1, 0, 0, 1, 0, 0, 1, 1, 1, 1, 1, 1, 1, 0, 0, 1, 1,
       0, 0, 0, 1, 0, 1, 1, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 0, 1,
       0, 1, 1, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 1, 0, 0, 0, 0, 0, 1, 0, 0,
       0, 1, 0, 0, 0, 0, 1, 0, 1, 0, 0, 0, 0, 0, 0, 1, 0, 0, 1, 1, 1, 1,
       0, 1, 1, 0, 0, 0, 1, 0, 1, 0, 1, 1, 0, 0, 0, 0, 0, 1, 1, 1, 1, 0,
       1, 1, 1, 0, 1, 1, 1, 1, 1, 1, 0, 1, 0, 1, 1, 0, 1, 0, 1, 0, 0, 0,
       1, 0, 0, 1], dtype=int64)

In [47]:
model.predict_proba(X_test)

array([[9.91322520e-01, 8.67748021e-03],
       [4.66929320e-02, 9.53307068e-01],
       [9.91414313e-01, 8.58568726e-03],
       [9.90450167e-01, 9.54983327e-03],
       [9.79881136e-01, 2.01188645e-02],
       [9.88860620e-01, 1.11393805e-02],
       [9.27056422e-01, 7.29435782e-02],
       [1.78418277e-05, 9.99982158e-01],
       [9.89452445e-01, 1.05475549e-02],
       [9.80329568e-01, 1.96704324e-02],
       [2.49278733e-02, 9.75072127e-01],
       [3.97067135e-02, 9.60293286e-01],
       [9.78824869e-01, 2.11751308e-02],
       [2.19126522e-02, 9.78087348e-01],
       [9.33738828e-01, 6.62611719e-02],
       [9.89368265e-01, 1.06317349e-02],
       [9.79354711e-01, 2.06452894e-02],
       [6.99793873e-01, 3.00206127e-01],
       [5.27081797e-02, 9.47291820e-01],
       [9.90448277e-01, 9.55172261e-03],
       [9.90160012e-01, 9.83998832e-03],
       [1.90810185e-03, 9.98091898e-01],
       [9.89015449e-01, 1.09845506e-02],
       [9.80276001e-01, 1.97239985e-02],
       [9.79791214e-01, 2.02087860e-02],
       [9.90514148e-01, 9.48585164e-03],
       [5.47013340e-02, 9.45298666e-01],
       [9.90438889e-01, 9.56111133e-03],
       [9.80767853e-01, 1.92321467e-02],
       [9.79101567e-01, 2.08984331e-02],
       [9.82791340e-01, 1.72086604e-02],
       [9.90443518e-01, 9.55648223e-03],
       [9.90308161e-01, 9.69183916e-03],
       [9.13301502e-01, 8.66984977e-02],
       [9.80543559e-01, 1.94564410e-02],
       [6.60832298e-03, 9.93391677e-01],
       [9.90443518e-01, 9.55648223e-03],
       [9.79052757e-01, 2.09472431e-02],
       [1.83485409e-03, 9.98165146e-01],
       [5.26625866e-02, 9.47337413e-01],
       [9.90548078e-01, 9.45192233e-03],
       [9.79987587e-01, 2.00124126e-02],
       [9.91027162e-01, 8.97283754e-03],
       [1.70361212e-02, 9.82963879e-01],
       [2.89254697e-03, 9.97107453e-01],
       [9.88003907e-01, 1.19960932e-02],
       [9.90448277e-01, 9.55172261e-03],
       [4.94318539e-02, 9.50568146e-01],
       [9.76638374e-01, 2.33616264e-02],
       [9.24919373e-01, 7.50806272e-02],
       [9.80552410e-01, 1.94475899e-02],
       [5.27241927e-02, 9.47275807e-01],
       [1.40700885e-02, 9.85929912e-01],
       [5.79326532e-02, 9.42067347e-01],
       [1.87048388e-03, 9.98129516e-01],
       [9.77807019e-01, 2.21929811e-02],
       [9.89800548e-01, 1.01994520e-02],
       [2.47020079e-02, 9.75297992e-01],
       [9.91277375e-01, 8.72262450e-03],
       [5.20532624e-02, 9.47946738e-01],
       [9.88527765e-01, 1.14722346e-02],
       [9.77675236e-01, 2.23247638e-02],
       [2.60913639e-02, 9.73908636e-01],
       [9.89930106e-01, 1.00698935e-02],
       [2.46334123e-02, 9.75366588e-01],
       [1.90669741e-02, 9.80933026e-01],
       [6.45516115e-01, 3.54483885e-01],
       [9.83971056e-01, 1.60289439e-02],
       [9.91291698e-01, 8.70830174e-03],
       [9.40681152e-01, 5.93188479e-02],
       [5.23112285e-02, 9.47688771e-01],
       [9.74641198e-01, 2.53588020e-02],
       [7.77618759e-01, 2.22381241e-01],
       [9.89830965e-01, 1.01690351e-02],
       [9.89648161e-01, 1.03518395e-02],
       [9.90443518e-01, 9.55648223e-03],
       [1.91007921e-02, 9.80899208e-01],
       [9.83371417e-01, 1.66285825e-02],
       [9.89808147e-01, 1.01918532e-02],
       [2.09107145e-02, 9.79089286e-01],
       [9.90000044e-01, 9.99995623e-03],
       [9.90240314e-01, 9.75968566e-03],
       [9.74027839e-01, 2.59721613e-02],
       [3.91517691e-02, 9.60848231e-01],
       [9.91343857e-01, 8.65614315e-03],
       [9.91206613e-01, 8.79338688e-03],
       [9.80652109e-01, 1.93478905e-02],
       [9.90448277e-01, 9.55172261e-03],
       [9.89218108e-01, 1.07818919e-02],
       [9.24810209e-01, 7.51897915e-02],
       [9.90443518e-01, 9.55648223e-03],
       [9.89038180e-01, 1.09618197e-02],
       [9.91185551e-01, 8.81444861e-03],
       [2.47288471e-02, 9.75271153e-01],
       [9.89219098e-01, 1.07809024e-02],
       [9.89825758e-01, 1.01742421e-02],
       [9.30716501e-04, 9.99069283e-01],
       [9.90421181e-01, 9.57881938e-03],
       [9.20353641e-01, 7.96463593e-02],
       [9.16122848e-01, 8.38771515e-02],
       [4.69500745e-02, 9.53049926e-01],
       [9.21392253e-01, 7.86077469e-02],
       [8.63195252e-01, 1.36804748e-01],
       [9.80111915e-01, 1.98880851e-02],
       [9.55623268e-01, 4.43767325e-02],
       [9.87710853e-01, 1.22891469e-02],
       [1.29173291e-03, 9.98708267e-01],
       [9.90324907e-01, 9.67509343e-03],
       [9.27475779e-01, 7.25242215e-02],
       [9.78477721e-01, 2.15222787e-02],
       [9.78791935e-01, 2.12080645e-02],
       [9.91147788e-01, 8.85221201e-03],
       [4.73947017e-02, 9.52605298e-01],
       [2.03045757e-01, 7.96954243e-01],
       [3.77405037e-02, 9.62259496e-01],
       [9.83505697e-01, 1.64943033e-02],
       [9.81101263e-01, 1.88987374e-02],
       [3.10868562e-11, 1.00000000e+00],
       [9.91040277e-01, 8.95972324e-03],
       [8.88838792e-01, 1.11161208e-01],
       [9.77763485e-01, 2.22365151e-02],
       [2.66292816e-02, 9.73370718e-01],
       [2.37051854e-02, 9.76294815e-01],
       [2.61855641e-02, 9.73814436e-01],
       [9.78375339e-01, 2.16246611e-02],
       [6.25319432e-03, 9.93746806e-01],
       [2.69624275e-02, 9.73037573e-01],
       [7.50815640e-01, 2.49184360e-01],
       [5.12544693e-02, 9.48745531e-01],
       [9.89013911e-01, 1.09860890e-02],
       [2.55578863e-03, 9.97444211e-01],
       [5.01095510e-02, 9.49890449e-01],
       [6.93476281e-01, 3.06523719e-01],
       [4.32736221e-02, 9.56726378e-01],
       [5.36237941e-02, 9.46376206e-01],
       [2.65755473e-02, 9.73424453e-01],
       [9.90486222e-01, 9.51377764e-03],
       [3.22794351e-02, 9.67720565e-01],
       [8.37898820e-01, 1.62101180e-01],
       [9.83136000e-01, 1.68640001e-02],
       [3.70347725e-03, 9.96296523e-01],
       [9.88527765e-01, 1.14722346e-02],
       [9.88824324e-01, 1.11756763e-02],
       [4.30125463e-02, 9.56987454e-01],
       [5.37535778e-02, 9.46246422e-01],
       [6.49786756e-06, 9.99993502e-01],
       [6.78147474e-03, 9.93218525e-01],
       [4.75533221e-02, 9.52446678e-01],
       [6.19896203e-36, 1.00000000e+00],
       [4.27488823e-02, 9.57251118e-01],
       [9.18750950e-01, 8.12490497e-02],
       [9.90486222e-01, 9.51377764e-03],
       [5.24522960e-02, 9.47547704e-01],
       [2.71595216e-02, 9.72840478e-01],
       [9.78205637e-01, 2.17943631e-02],
       [9.80424280e-01, 1.95757200e-02],
       [9.90421181e-01, 9.57881938e-03],
       [3.08312004e-02, 9.69168800e-01],
       [9.76377483e-01, 2.36225166e-02],
       [9.75097715e-03, 9.90249023e-01],
       [2.20222062e-02, 9.77977794e-01],
       [9.80292881e-01, 1.97071190e-02],
       [9.27123312e-01, 7.28766885e-02],
       [1.58701354e-03, 9.98412986e-01],
       [9.91373555e-01, 8.62644455e-03],
       [4.83866749e-02, 9.51613325e-01],
       [9.13334223e-01, 8.66657769e-02],
       [5.63416682e-02, 9.43658332e-01],
       [2.52002308e-02, 9.74799769e-01],
       [8.68147299e-01, 1.31852701e-01],
       [9.91378962e-01, 8.62103817e-03],
       [9.90438486e-01, 9.56151403e-03],
       [9.90907731e-01, 9.09226868e-03],
       [9.90886681e-01, 9.11331904e-03],
       [9.90414763e-01, 9.58523729e-03],
       [5.23112285e-02, 9.47688771e-01],
       [9.21504049e-01, 7.84959511e-02],
       [5.80521431e-09, 9.99999994e-01],
       [5.15441501e-02, 9.48455850e-01],
       [2.43565093e-02, 9.75643491e-01],
       [9.89617203e-01, 1.03827975e-02],
       [9.15275885e-01, 8.47241146e-02],
       [9.88252817e-01, 1.17471826e-02],
       [9.87719155e-01, 1.22808452e-02],
       [1.98711313e-02, 9.80128869e-01],
       [9.21035586e-01, 7.89644145e-02],
       [5.15441501e-02, 9.48455850e-01],
       [9.26717100e-01, 7.32829004e-02],
       [9.89999274e-01, 1.00007264e-02],
       [2.29130418e-02, 9.77086958e-01],
       [9.90524134e-01, 9.47586589e-03],
       [9.91055885e-01, 8.94411519e-03],
       [9.91120471e-01, 8.87952882e-03],
       [9.89287457e-01, 1.07125431e-02],
       [9.90795108e-01, 9.20489185e-03],
       [2.80359846e-02, 9.71964015e-01],
       [9.88263344e-01, 1.17366558e-02],
       [9.90142679e-01, 9.85732058e-03],
       [9.79101567e-01, 2.08984331e-02],
       [1.01369914e-01, 8.98630086e-01],
       [9.77914496e-01, 2.20855038e-02],
       [9.86340776e-01, 1.36592235e-02],
       [9.75473582e-01, 2.45264175e-02],
       [9.87934238e-01, 1.20657622e-02],
       [5.23112285e-02, 9.47688771e-01],
       [8.85194934e-01, 1.14805066e-01],
       [4.92905259e-02, 9.50709474e-01],
       [9.90854024e-01, 9.14597630e-03],
       [9.77032933e-01, 2.29670666e-02],
       [9.77675236e-01, 2.23247638e-02],
       [9.90815215e-01, 9.18478512e-03],
       [9.87691343e-01, 1.23086566e-02],
       [8.95559214e-01, 1.04440786e-01],
       [3.17404121e-04, 9.99682596e-01],
       [9.90127748e-01, 9.87225215e-03],
       [9.81569524e-01, 1.84304763e-02],
       [8.11343758e-05, 9.99918866e-01],
       [4.32125292e-09, 9.99999996e-01],
       [2.29131605e-02, 9.77086839e-01],
       [4.29041828e-02, 9.57095817e-01],
       [9.77086340e-01, 2.29136603e-02],
       [3.70105939e-01, 6.29894061e-01],
       [1.65665180e-02, 9.83433482e-01],
       [9.89214108e-01, 1.07858918e-02],
       [9.90443518e-01, 9.55648223e-03],
       [8.82943347e-01, 1.17056653e-01],
       [2.50014886e-02, 9.74998511e-01],
       [9.77131797e-01, 2.28682033e-02],
       [1.96107176e-02, 9.80389282e-01],
       [9.55779143e-01, 4.42208567e-02],
       [2.10068720e-02, 9.78993128e-01],
       [2.89435683e-05, 9.99971056e-01],
       [9.87997948e-01, 1.20020524e-02],
       [8.38266534e-01, 1.61733466e-01],
       [9.80721544e-01, 1.92784557e-02],
       [9.90438889e-01, 9.56111133e-03],
       [9.88748085e-01, 1.12519146e-02],
       [4.66139646e-02, 9.53386035e-01],
       [2.33563333e-02, 9.76643667e-01],
       [5.54223861e-02, 9.44577614e-01],
       [4.60278108e-02, 9.53972189e-01],
       [9.89243220e-01, 1.07567798e-02],
       [4.41728501e-03, 9.95582715e-01],
       [2.45620787e-02, 9.75437921e-01],
       [2.43505221e-02, 9.75649478e-01],
       [9.90443518e-01, 9.55648223e-03],
       [5.75566206e-02, 9.42443379e-01],
       [5.23175249e-02, 9.47682475e-01],
       [1.53775155e-03, 9.98462248e-01],
       [5.23327450e-02, 9.47667255e-01],
       [3.47087637e-01, 6.52912363e-01],
       [2.07531233e-02, 9.79246877e-01],
       [9.27759204e-01, 7.22407958e-02],
       [1.13858924e-02, 9.88614108e-01],
       [9.57372960e-01, 4.26270400e-02],
       [2.22172708e-02, 9.77782729e-01],
       [5.27241927e-02, 9.47275807e-01],
       [8.71218655e-01, 1.28781345e-01],
       [1.33709287e-03, 9.98662907e-01],
       [9.78999662e-01, 2.10003383e-02],
       [1.71116867e-03, 9.98288831e-01],
       [9.90304030e-01, 9.69597019e-03],
       [9.89025300e-01, 1.09746996e-02],
       [9.81895768e-01, 1.81042324e-02],
       [4.50373059e-03, 9.95496269e-01],
       [9.90243024e-01, 9.75697617e-03],
       [9.91231439e-01, 8.76856077e-03],
       [2.39312849e-02, 9.76068715e-01]])